# zopera

./: README.md
Vue/: README.md  package-lock.json  package.json
Vue/public/: index.html
Vue/src/: App.vue  main.js
Vue/src/assets/css/: base.css
Vue/src/assets/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Vue/src/assets/js/: sensitives.js
Vue/src/components/: Aside.vue  Header.vue
Vue/src/router/: index.js
Vue/src/store/: index.js
Vue/src/test/: Password.vue  TopList.vue  VideoDemo.vue  routerTest.js
Vue/src/utils/: request.js
Vue/src/views/: 404.vue  Activity.vue  ActivityReview.vue  Backstage.vue  HomePage.vue  Login.vue  Menu.vue  Notice.vue  NoticeBack.vue  Opera.vue  OperaReview.vue  Person.vue  Register.vue  Role.vue  User.vue
Vue/src/views/reception/: ActivitView.vue  ActivityPage.vue  CarouselPage.vue  CarouselView.vue  CommentView.vue  CultureView.vue  ExpressView.vue  Footer.vue  Home.vue  MyOpera.vue  OperaCulture.vue  OperaPage.vue  OtherOpera.vue  PersonInfo.vue  Reception.vue  RecommendView.vue  TopList.vue  VideoOpera.vue
springBoot/: HELP.md  pom.xml
springBoot/src/main/java/com/example/zopera/: ZoperaApplication.java
springBoot/src/main/java/com/example/zopera/common/: Result.java  ResultConstants.java  RoleMenu.java
springBoot/src/main/java/com/example/zopera/config/: CorsConfig.java  InterceptorConfig.java  MultipartConfig.java  MybatisPlusConfig.java  Swagger2Config.java
springBoot/src/main/java/com/example/zopera/config/interceptor/: JwtInterceptor.java
springBoot/src/main/java/com/example/zopera/controller/: CommentController.java  EchartsController.java  FileController.java  MenuController.java  NoticeController.java  ReceptionController.java  RoleController.java  UserController.java
springBoot/src/main/java/com/example/zopera/controller/dto/: UserDto.java  UserPasswordDTO.java
springBoot/src/main/java/com/example/zopera/entity/: Activity.java  Avator.java  Comment.java  Culture.java  Dictionary.java  Favorite.java  Menu.java  Notice.java  Opera.java  Operavideo.java  Role.java  RoleMenu.java  User.java
springBoot/src/main/java/com/example/zopera/exception/: GlobalExceptionHandler.java  ServiceException.java
springBoot/src/main/java/com/example/zopera/mapper/: ActivityMapper.java  AvatorMapper.java  CommentMapper.java  CultureMapper.java  DictionaryMapper.java  FavoriteMapper.java  FileMapper.java  MenuMapper.java  NoticeMapper.java  OperavideoMapper.java  ReceptionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springBoot/src/main/java/com/example/zopera/service/: ActivityService.java  AvatorService.java  CommentService.java  CultureService.java  DictionaryService.java  FavoriteService.java  MenuService.java  NoticeService.java  OperavideoService.java  RoleMenuService.java  RoleService.java  UserService.java
springBoot/src/main/java/com/example/zopera/service/impl/: ActivityServiceImpl.java  AvatorServiceImpl.java  CommentServiceImpl.java  CultureServiceImpl.java  DictionaryServiceImpl.java  FavoriteServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperavideoServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springBoot/src/main/java/com/example/zopera/utils/: TokenUtils.java  UploadUtils.java
springBoot/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  FileMapper.xml  ReceptionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  User.xml
springBoot/src/test/java/com/example/zopera/: ZoperaApplicationTests.java
